.
├── README.md
├── app
│   ├── components
│   │   └── hashingFuncs.tsx
│   ├── entry.client.tsx
│   ├── entry.server.tsx
│   ├── root.tsx
│   ├── routes
│   │   ├── _index.tsx
│   │   ├── calendar.tsx
│   │   ├── login.tsx
│   │   └── logout.tsx
│   ├── tailwind.css
│   └── utils
│       └── session.server.ts
├── dir_structure.txt
├── package-lock.json
├── package.json
├── postcss.config.js
├── prisma
│   ├── schema.prisma
│   ├── seed.ts
│   └── seedClients.ts
├── public
│   ├── favicon.ico
│   ├── logo-dark.png
│   └── logo-light.png
├── tailwind.config.ts
├── tsconfig.json
└── vite.config.ts

7 directories, 24 files
